4
Bicicleta
2
Frane
1
Lant tocit
Directie
1
Ghidon stramb
Bicicleta
2
Frane
1
Lant lipsa
Directie
1
Roata stramba
1
Motocicleta
3
Frane
2
placute fata
discuri
1
Suspensie
1
Arc rupt
1
Motor
1
nivel ulei scazut
Motocicleta
3
Suspensie
1
Amortizor defect
1
Directie
2
Ghidon stramb
Roata stramba
2
Noxe
2
Vehiculul arde ulei
Vehiculul este anterior anului 2000
Automobil
3
Frane
2
placute fata uzate
discuri uzate
3
Suspensie
1
Arc rupt
1
Motor
1
Carburator murdar
Automobil
2
Directie
2
Noxe
2
Vehiculul arde ulei
Vehiculul este anterior anului 2000
